StrategyMinimaMaxima/LiveMarket.xaml

<Window x:Class="TradeCore.LiveMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://schemas.stocksharp.com/xaml"
        xmlns:local="clr-namespace:TradeCore"
        mc:Ignorable="d"
        Title="Live Market" Height="800" Width="1000" Left="20" Top="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Button Content="Setting" Click="Setting_Click" Name="Setting" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1.083,-0.356" Height="31" Width="203"/>
        <Button Content="Connect" Click="Connect_Click" Name="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="204"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="57,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="25"/>
        <Button Grid.Column="1" Content="Buy" Name="Buy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="204" Grid.Row="1"/>
        <Button Grid.Column="2" Content="Sell" Name="Sell" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="203"/>

        <Custom:SecurityEditor x:Name="SecurityEditor" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="31"/>
        <Custom:PortfolioEditor x:Name="PortfolioEditor" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="30"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="14,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="36"/>
        <Custom:MyTradeGrid x:Name="MyTradeGrid" HorizontalAlignment="Left" Margin="10,0,0,209" Grid.Row="4" VerticalAlignment="Bottom" Height="204" Width="980" Grid.ColumnSpan="5"/>
        <Custom:OrderGrid x:Name="OrderGrid" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Height="231" Width="980" Grid.ColumnSpan="5"/>

        <Button Grid.Column="3" Content="write log" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="101" Height="29"/>
        <TextBox Name="txtReport" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="14,225,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Width="965" Height="194" VerticalAlignment="Top"/>
        <TextBox Name="txtStopLoss" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name="btnSetStopLoss" Grid.Column="1" Content="set stopLoss" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtTakeProfit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name="btnSetTakeProfit" Grid.Column="3" Content="set take profit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>
</Window>
