StrategyMinimaMaxima/MainWin.xaml

<Window x:Class="TradeCore.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCore"
        xmlns:xaml="http://schemas.stocksharp.com/xaml" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1406">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Setting" Content="Setting" Click="Setting_Click" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="Connect" Content="Connect" Click="Connect_Click" />
        <xaml:SecurityEditor x:Name="SecurityEditor" Grid.Row="0" Grid.Column="2"/>
        <xaml:PortfolioEditor x:Name="PortfolioEditor" Grid.Row="0" Grid.Column="3"/>
        <xaml:CandleSettingsEditor Name="CandleSettingsEditor" Grid.Row="0" Grid.Column="4" />
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Click="Buy_Click" Width="95" Background="#FFB4FFB1"/>
        <Button x:Name="Sell" Content="Sell" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Click="Sell_Click" Margin="100,0,0,0" Width="95" Background="#FFFF9F9F"/>
        <TextBox x:Name="TextBoxPrice" Grid.Row="1" Grid.Column="0" Text="" Margin="46,0,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" Grid.Row="1" Width="41" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxLotSize" Grid.Row="1" Grid.Column="1" Text="" Margin="56,0,0,0"/>
        <Label Content="Lot Size" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="51" VerticalAlignment="Center"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="6" >
            <TabItem Header="Chart&amp;MarketDepth">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <xaml:SecurityPicker x:Name="SecurityPicker" ShowCommonStatColumns="True" SecuritySelected="SecurityPicker_SecuritySelected"/>
                    <xaml:Chart x:Name="Chart" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
                    <xaml:MarketDepthControl x:Name="MarketDepthControl" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
                    <xaml:TradeGrid x:Name="TradeGrid" Grid.Column="2" Grid.Row="3" AutoScroll="True"/>
                    <TabControl Grid.Row="4" Grid.ColumnSpan="1">
                        <TabItem Header="My Trades">
                            <xaml:MyTradeGrid x:Name="MyTradeGrid" Grid.Column="0" Grid.Row="2"/>
                        </TabItem>
                        <TabItem Header="My Orders">
                            <xaml:OrderGrid x:Name="OrderGrid" Grid.Column="0" Grid.Row="1"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <xaml:StatisticParameterGrid x:Name="StatisticParameterGrid"/>
                    <xaml:EquityCurveChart x:Name="EquityCurveChart" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Monitor">
                <Grid Background="#FFE5E5E5">
                    <xaml:Monitor x:Name="Monitor" />
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="418*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtInfo" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Content="Info" Name="btnInfo" Click="btnInfo_Click" Grid.ColumnSpan="2" Margin="0,0,112,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
