StrategyMinimaMaxima/MainWindow.xaml

<Window x:Class="TradeCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xaml="http://schemas.stocksharp.com/xaml" 
		 
        Title="MainWindow" Height="500" Width="878" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180.4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="7" >
            <TabItem Header="Chart&amp;MarketDepth">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <xaml:Chart x:Name="Chart" />
                    <xaml:MarketDepthControl x:Name="MarketDepthControl" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Order&amp;MyTrade">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="415*"/>
                        <RowDefinition Height="497*"/>
                    </Grid.RowDefinitions>
                    <xaml:OrderGrid x:Name="OrderGrid"/>
                    <xaml:MyTradeGrid x:Name="MyTradeGrid" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <xaml:StatisticParameterGrid x:Name="StatisticParameterGrid"/>
                    <xaml:EquityCurveChart x:Name="EquityCurveChart" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Monitor">
                <Grid Background="#FFE5E5E5">
                    <xaml:Monitor x:Name="Monitor" />
                </Grid>
            </TabItem>
            <TabItem Header="Extra">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Swing Data">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Name="txtParentLevel" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="52" Height="26" Margin="95,0,0,0"/>
                            <Button Name="btnGetLeg1Childs" Content="Leg1" Click="btnGetLeg1Childs_Click" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Width="50" Height="40"/>
                            <Button Name="btnGetLeg2Childs" Content="Leg2" Click="btnGetLeg2Childs_Click" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Width="50" Height="40"/>
                            <Button Name="btnGetLeg2ChildsCont" Content="Leg2~" Click="btnGetLeg2ChildsCont_Click" VerticalAlignment="Center" Height="40" Margin="286,0,0,0" HorizontalAlignment="Left" Width="56"/>
                            <Button Name="btnGetLeg3Childs" Content="Leg3" Click="btnGetLeg3Childs_Click" HorizontalAlignment="Left" Margin="359,0,0,0" VerticalAlignment="Center" Width="50" Height="40"/>
                            <Button Name="btnGetLeg3ChildsCont" Content="Leg3~" Click="btnGetLeg3ChildsCont_Click" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Center" Width="55" Height="40"/>
                            <Label Content="Parrent Level" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Height="26"/>
                            <TextBox FontSize="14" Name="txtPriceActionReport" TextWrapping="Wrap" Text="" Margin="0,44,0,0" Grid.RowSpan="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <Button Name="btnGetParrentSwings" Click="btnGetParentSwings_Click" Content="Get Parrent Swings" HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Center" Width="98" Height="40"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Event Controller">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="14" Name="txtReportLeft"
                                     TextWrapping="Wrap" Text=""
                                     Margin="0,0,10,0"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBox FontSize="14" Name="txtReportRight"
                                     TextWrapping="Wrap" Text=""
                                     Margin="0,0,0,0"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History Controller">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="14" Name="txtReportLeft2"
                                     TextWrapping="Wrap" Text=""
                                     Margin="0,0,10,0"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBox FontSize="14" Name="txtReportRight2"
                                     TextWrapping="Wrap" Text=""
                                     Margin="0,0,0,0"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <Button Content="Get History Report" 
                                    Name="btnHistoryReport"
                                    Click="btnHistoryReport_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
        <xaml:CandleSettingsEditor x:Name="CandleSettingsEditor" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Start" Content="Start" Click="Start_Click"  Grid.Row="0" Grid.Column="4"/>

        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DatePickerBegin"/>
        <DatePicker x:Name="DatePickerEnd" Grid.Row="0" Grid.Column="2"/>
        <TextBox Grid.Column="3" Name="txtProcessLimit" Text="-1" TextAlignment="Center" />
        <Button Name="btnOpenMainWin" Grid.Column="5" Content="Open Main" Click="btnOpenMainClicked"/>


    </Grid>
</Window>
